In [1]:
from nba_api.stats.endpoints import commonplayerinfo
from nba_api.stats.endpoints import leaguedashplayerbiostats
from nba_api.stats.static import teams
from nba_api.stats.static import players
import pandas as pd
import time

In [2]:
player_info = commonplayerinfo.CommonPlayerInfo(player_id=2544)

In [3]:
player_info.common_player_info.get_data_frame()

,PERSON_ID,FIRST_NAME,LAST_NAME,DISPLAY_FIRST_LAST,DISPLAY_LAST_COMMA_FIRST,DISPLAY_FI_LAST,BIRTHDATE,SCHOOL,COUNTRY,LAST_AFFILIATION,...,TEAM_CITY,PLAYERCODE,FROM_YEAR,TO_YEAR,DLEAGUE_FLAG,NBA_FLAG,GAMES_PLAYED_FLAG,DRAFT_YEAR,DRAFT_ROUND,DRAFT_NUMBER
0,2544,LeBron,James,LeBron James,"James, LeBron",L. James,1984-12-30T00:00:00,St. Vincent-St. Mary HS (OH),USA,St. Vincent-St. Mary HS (OH)/USA,...,Los Angeles,lebron_james,2003,2018,N,Y,Y,2003,1,1

In [4]:
players = pd.DataFrame(players.get_players())

In [5]:
players.sample(5)

     first_name      full_name      id last_name
965      Gorgui   Gorgui Dieng  203476     Dieng
4064         TJ      TJ Warren  203933    Warren
3240      Kevin  Kevin Restani   77944   Restani
4011      Danny   Danny Wagner   78428    Wagner
666         Rex    Rex Chapman     364   Chapman

In [6]:
players.shape

(4374, 4)

In [15]:
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:paugasol@35.246.57.187/NBA')

In [17]:
df_players_salaries = pd.read_sql('salaries',con=engine)

In [19]:
df_players_salaries.head()

,index,Full name,2018/19,2019/20,2020/21,2021/22,2022/23,2023/24
0,0,Stephen Curry,"$37,457,154","$40,231,758","$43,006,362","$45,780,966",$0,$0
1,1,Russell Westbrook,"$35,665,000","$38,150,000","$40,600,000",,,$0
2,2,Chris Paul,"$35,654,150","$38,506,482","$41,358,814","$44,211,146",$0,$0
3,3,LeBron James,"$35,654,150","$37,436,858","$39,219,566","$41,002,274",$0,$0
4,4,Blake Griffin,"$31,873,932","$34,234,964","$36,595,996","$38,957,028",$0,$0

In [22]:
df_players_salaries = df_players_salaries.merge(players, left_on='Full name',right_on = 'full_name')

In [23]:
df_players_salaries.head()

,index,Full name,2018/19,2019/20,2020/21,2021/22,2022/23,2023/24,first_name,full_name,id,last_name
0,0,Stephen Curry,"$37,457,154","$40,231,758","$43,006,362","$45,780,966",$0,$0,Stephen,Stephen Curry,201939,Curry
1,1,Russell Westbrook,"$35,665,000","$38,150,000","$40,600,000",,,$0,Russell,Russell Westbrook,201566,Westbrook
2,2,Chris Paul,"$35,654,150","$38,506,482","$41,358,814","$44,211,146",$0,$0,Chris,Chris Paul,101108,Paul
3,3,LeBron James,"$35,654,150","$37,436,858","$39,219,566","$41,002,274",$0,$0,LeBron,LeBron James,2544,James
4,4,Blake Griffin,"$31,873,932","$34,234,964","$36,595,996","$38,957,028",$0,$0,Blake,Blake Griffin,201933,Griffin

In [24]:
df_players_salaries.shape

(485, 12)

In [26]:
df_players_salaries.drop(columns=['index','first_name','full_name','last_name'],inplace=True)

In [29]:
df_players_salaries.isna().sum()

Full name    0
2018/19      0
2019/20      0
2020/21      0
2021/22      0
2022/23      0
2023/24      0
id           0
dtype: int64

In [30]:
df_players_salaries

,Full name,2018/19,2019/20,2020/21,2021/22,2022/23,2023/24,id
0,Stephen Curry,"$37,457,154","$40,231,758","$43,006,362","$45,780,966",$0,$0,201939
1,Russell Westbrook,"$35,665,000","$38,150,000","$40,600,000",,,$0,201566
2,Chris Paul,"$35,654,150","$38,506,482","$41,358,814","$44,211,146",$0,$0,101108
3,LeBron James,"$35,654,150","$37,436,858","$39,219,566","$41,002,274",$0,$0,2544
4,Blake Griffin,"$31,873,932","$34,234,964","$36,595,996","$38,957,028",$0,$0,201933
5,Gordon Hayward,"$31,214,295","$32,700,690","$34,187,085",$0,$0,$0,202330
6,Kyle Lowry,"$31,000,000","$33,296,296",$0,$0,$0,$0,200768
7,James Harden,"$30,570,000","$38,150,000","$40,600,000",,,$0,201935
8,Paul George,"$30,560,700","$33,005,556","$35,450,412","$37,895,268",$0,$0,202331
9,Mike Conley,"$30,521,115","$32,511,623","$34,502,130",$0,$0,$0,201144
10,Kevin Durant,"$30,000,000","$31,500,000",$0,$0,$0,$0,201142
11,Paul Millsap,"$29,230,769","$30,000,000",$0,$0,$0,$0,200794
12,Al Horford,"$28,928,710","$30,123,015",$0,$0,$0,$0,201143
13,Damian Lillard,"$27,977,689","$29,802,321","$31,626,953",$0,$0,$0,203081
14,Carmelo Anthony,"$27,928,140",$0,$0,$0,$0,$0,2546
15,DeMar DeRozan,"$27,739,975","$27,739,975","$27,739,975",$0,$0,$0,201942
16,Chris Bosh,"$26,837,720",$0,$0,$0,$0,$0,2547
17,Jrue Holiday,"$26,386,111","$26,131,111","$26,131,111","$27,020,000",$0,$0,201950
18,CJ McCollum,"$25,759,766","$27,556,959","$29,354,152",$0,$0,$0,203468
19,Nikola Jokic,"$25,467,250","$27,504,630","$29,542,010","$31,579,390",$0,$0,203999
20,Joel Embiid,"$25,467,250","$27,250,000","$29,000,000",,,$0,203954
21,Andrew Wiggins,"$25,467,250","$25,467,250","$27,504,630","$29,542,010","$31,579,390","$33,616,770",203952
22,Anthony Davis,"$25,434,263","$27,093,019","$28,751,775",$0,$0,$0,203076
23,Andre Drummond,"$25,434,262","$27,093,018","$28,751,774",$0,$0,$0,203083
24,Bradley Beal,"$25,434,262","$27,093,018","$28,751,774",$0,$0,$0,203078
25,Hassan Whiteside,"$24,434,262","$27,093,018",$0,$0,$0,$0,202355
26,Dwight Howard,"$24,256,725","$5,603,850",$0,$0,$0,$0,2730
27,Giannis Antetokounmpo,"$24,157,304","$25,842,697","$27,528,088",$0,$0,$0,203507
28,Steven Adams,"$24,157,304","$25,842,697","$27,528,088",$0,$0,$0,203500
29,Kevin Love,"$24,119,025","$28,942,830","$31,258,256","$31,258,256","$28,942,830",$0,201567
...,...,...,...,...,...,...,...,...
455,Daryl Macon,"$77,250",$0,$0,$0,$0,$0,1629133
456,DeVaughn Akoon-Purcell,"$77,250",$0,$0,$0,$0,$0,1629152
457,Archie Goodwin,"$77,250",$0,$0,$0,$0,$0,203462
458,Thomas Welsh,"$77,250",$0,$0,$0,$0,$0,1629118
459,Damion Lee,"$77,250",$0,$0,$0,$0,$0,1627814
460,Vincent Edwards,"$77,250",$0,$0,$0,$0,$0,1629053
461,Angel Delgado,"$77,250",$0,$0,$0,$0,$0,1629116
462,Johnathan Motley,"$77,250",$0,$0,$0,$0,$0,1628405
463,Alex Caruso,"$77,250",$0,$0,$0,$0,$0,1627936
464,DJ Stephens,"$77,250",$0,$0,$0,$0,$0,203474
465,Jarnell Stokes,"$77,250",$0,$0,$0,$0,$0,203950
466,Yuta Watanabe,"$77,250",$0,$0,$0,$0,$0,1629139
467,Duncan Robinson,"$77,250",$0,$0,$0,$0,$0,1629130
468,Jaylen Morris,"$77,250",$0,$0,$0,$0,$0,1628537
469,Jared Terrell,"$77,250",$0,$0,$0,$0,$0,1629123
470,Trevon Bluiett,"$77,250",$0,$0,$0,$0,$0,1629129
471,Kadeem Allen,"$77,250",$0,$0,$0,$0,$0,1628443
472,Isaiah Hicks,"$77,250",$0,$0,$0,$0,$0,1628439
473,Troy Caupain,"$77,250",$0,$0,$0,$0,$0,1628505
474,Amile Jefferson,"$77,250",$0,$0,$0,$0,$0,1628518
475,Shake Milton,"$77,250",$0,$0,$0,$0,$0,1629003
476,George King,"$77,250",$0,$0,$0,$0,$0,77268
477,George King,"$77,250",$0,$0,$0,$0,$0,1628994
478,Chris Boucher,"$77,250",$0,$0,$0,$0,$0,1628449
479,Tyler Cavanaugh,"$77,250",$0,$0,$0,$0,$0,1628463
480,Jordan McRae,"$77,250",$0,$0,$0,$0,$0,203895
481,Devin Robinson,"$77,250",$0,$0,$0,$0,$0,1628421
482,Kobi Simmons,"$76,236",$0,$0,$0,$0,$0,1628424
483,Scotty Hopson,"$76,236",$0,$0,$0,$0,$0,203816
484,Emanuel Terry,"$47,370",$0,$0,$0,$0,$0,1629150

In [32]:
df_players_salaries.to_sql('salaries', con=engine, if_exists='replace')